<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.android.attendance.activity.MainActivity" >


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"

        android:text="Wel-come"
        android:textAllCaps="true"

        android:textColor="#85D32C"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundedbutton"
        android:text="@string/start"
        android:textColor="#0D47A1" />

</LinearLayout>
